# expense_manager

ExpenseManager/: ExpenseManager.csproj  ExpenseManager.sln  Program.cs
ExpenseManager.Repositories/: ExpenseManager.Repositories.csproj  ITransactionRepository.cs  IWalletRepository.cs  ServiceCollectionExtensions.cs  TransactionRepository.cs  WalletRepository.cs
ExpenseManager.Repositories/Data/: AppDbContext.cs  DbSeeder.cs
ExpenseManager.Repositories/Enums/: Enums.cs
ExpenseManager.Services/: ExpenseManager.Services.csproj  ITransactionService.cs  IWalletService.cs  ServiceCollectionExtensions.cs  TransactionService.cs  WalletService.cs
ExpenseManager.Services/Dto/: TransactionDetailsDto.cs  TransactionListDto.cs  WalletDetailsDto.cs  WalletListDto.cs
ExpenseManager.Services/Storage/: ExpenseStorageService.cs  FakeStorage.cs  IExpenseStorageService.cs
ExpenseManager.UI/: ExpenseManager.UI.csproj
ExpenseManager.WPF/: AmountColorConverter.cs  App.xaml  App.xaml.cs  ExpenseManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpenseManager.WPF/Pages/: TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
ExpenseManager.WPF/Services/: INavigationService.cs  NavigationService.cs
ExpenseManager.WPF/ViewModels/: IParameterReceiver.cs  TransactionDetailsViewModel.cs  TransactionEditViewModel.cs  WalletDetailsViewModel.cs  WalletEditViewModel.cs  WalletsViewModel.cs
ExpenseManager.WPF/Views/: TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs  WalletEditPage.xaml  WalletEditPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
(+8 files in other folders)
