<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.Storage\ExpenseManager.Storage.csproj" />
    <ProjectReference Include="..\ExpenseManager.UI\ExpenseManager.UI.csproj" />
  </ItemGroup>

</Project>
