<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.Services\ExpenseManager.Services.csproj" />
    <ProjectReference Include="..\ExpenseManager.UI\ExpenseManager.UI.csproj" />
  </ItemGroup>

</Project>
